def sumOfdia(matrix, R):
    sum_part1, sum_part2, sum_part3, \
        sum_part4 = 0, 0, 0, 0
    totalsum = 0
    for i in range(R):
        for j in range(R):
            if i + j < R - 1:
                if (i < j and i != j and i + j):
                    sum_part1 += matrix[i][j]
                elif i != j:
                    sum_part2 += matrix[i][j]
            else:
                if i > j and i + j != R - 1:
                    sum_part3 += matrix[i][j]
                else:
                    if i + j != R - 1 and i != j:
                        sum_part4 += matrix[i][j]
    return sum_part1 + sum_part2 + sum_part3 + sum_part4
R = int(input("Enter the number of rows:"))
C = int(input("Enter the number of columns:"))
matrix = []
print("Enter the entries row wise one by one:")

for i in range(R):
    a = []
    for j in range(C):
        a.append(int(input()))
    matrix.append(a)
print("sum of diagonals",sumOfdia(matrix, R))
for i in range(R):
    for j in range(C):
        print(matrix[i][j], end=" ")
    print()
